단일행 함수 : N개의 값을 읽어 N개의 결과를 리턴
그룹 함수 : N개의 값을 읽어 한 개의 결과 리턴
GROUP BY, HAVING, ORDER BY

-DUAL 테이블
SYS 사용자가 소유하는 DUMMY(가상) 테이블
한번만 출력하기 위해 사용
한 행으로 결과를 출력하기 위한 테이블

-단일행 함수
1)문자관련 함수

LENGTH/LENGTHB

INSTR(컬럼명|문자열, 찾을문자(1), 시작값, [순번])

SUBSTR 

LPAD(컬럼명|문자열, 문자길이, [나머지에덧붙이려는문자열])/RPAD

LTRIM(컬럼명|문자열, [제거하려는문자열])/RTRIM

TRIM('Z' FROM 'ZZZKHZZZ') : 앞/뒤/양옆에서 지정한 문자 제거
TRIM(LEADING/TRAILING/BOTH '1' FROM '111KH111') 

LOWER/UPPER/INITCAP
인자 하나. 소문자/대문자/첫글자대문자

CONCAT
인자 두개. 두 인자 합침. '||'과 같음

REPLACE(STRING,STR1,STR2)

2) 숫자관련 함수
ABS(NUMBER)
MOD(NUMBER, NUMBER)
ROUND(NUMBER, [POSITION])
FLLOR(NUMBER)
TRUNC(NUMBER, [POSITION]
CEIL(NUMBER)

3) 날짜 관련 함수
SYSDATE
MONTHS_BETWEEN(DATE, DATE)
ADD_MONTHS(DATE, NUMBER) : 날짜 + 개월수(NUMBER만큼)
NEXT_DAY(DATE,요일|숫자(1=일요일)) : 기준 날짜에서 구하려는 가장 가까운 날자 리턴
LAST_DAY(DATE) : 해당 월 마지막 날짜
EXTRACT(YEAR/MONTH/DAY FROM DATE)

4) 형변환 함수
TO_CHAR(DATE, [FORMAT])
TO_CHAR(NUMBER, [FORMAT])
L : 나라의 화폐 단위, $, '0', '9', ',', 'Q' 분기
EX) TO_CHAR(SYSDATE, 'YYYY-fmMM-DD DAY PM HH24:MI:SS') - 2019-9-30 월요일 오후 20:18:13
    TO_CHAR(SYSDATE, 'MONTH')
    TO_CHAR(SYSDATE, '"1년기준" DDD "일째"'), TO_CHAR(SYSDATE, '"달기준" DD "일째"'), TO_CHAR(SYSDATE, '"주 기준" D "일째"')
YYYY, RRRR -> RRRR을 선호

TO_DATE(문자/숫자, [포맷])
EX) TO_DATE('20100101', 'YYYYMMDD'), TO_CHAR(TO_DATE('20100101', 'YYYYMMDD'), 'YYYY, MON') -> 2010, 1월

TO_NUMBER(문자, [포맷])


5) NULL 처리 함수
NVL(컬럼명, NULL이면바꿀값)
NVL2(컬럼명, 값있으면바꿀값, NULL이면바꿀값)
NULLIF(비교대상1, 비교대상2) : 동일하면 NULL, 아니면 비교대상 1 리턴

6) 선택 함수
DECODE(컬럼명/계산식, 조건값1, 선택값1, 조건값2, 선택값2 ...) : 1이면 1, 2이면 2 반환



-CASE문
CASE WHEN 조건식 THEN 결과값
     WHEN 조건식 THEN 결과값
     ELSE 결과값 END [별칭]
주로 SELECT문

- 그룹 함수
SUM, AVG, MIN, MAX, COUNT
COUNT([DISTINCT] */컬럼명)



